{
  "name": "postgresql-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^7.14.3",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "pg": "^8.0.2"
  }
}
